# Projetos-do-Curso-de-SI

./: README.md
Android-Agenda/: README.md
Android-Agenda/app/: build.gradle
DorNet-GestaoDoConhecimento/: GestaoDoConhecimento.Net.sln
DorNet-GestaoDoConhecimento/GestaoDoConecimento.Dados/: Atividade.cs  Conhecimento.cs  GestaoDoConecimento.Dados.csproj  Pessoa.cs  Problema.cs  Solucao.cs  TipoAtividade.cs
DorNet-GestaoDoConhecimento/GestaoDoConecimento.Dados/Properties/: AssemblyInfo.cs
DorNet-GestaoDoConhecimento/GestaoDoConhecimento.Apresentacao/: GestaoDoConhecimento.Apresentacao.csproj  Global.asax  Global.asax.cs
DorNet-GestaoDoConhecimento/GestaoDoConhecimento.Apresentacao/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DorNet-GestaoDoConhecimento/GestaoDoConhecimento.Apresentacao/Content/: Site.css
DorNet-GestaoDoConhecimento/GestaoDoConhecimento.Apresentacao/Controllers/: AtividadeController.cs  ConhecimentoController.cs  HomeController.cs  PessoaController.cs  ProblemaController.cs  SolucaoController.cs
DorNet-GestaoDoConhecimento/GestaoDoConhecimento.Persistencia/: DBContexto.cs  GestaoDoConhecimento.Persistencia.csproj
DotNet-Aluguel-de-carros/: AluguelCarros.sln
DotNet-Aluguel-de-carros/AluguelCarros/: AluguelCarros.csproj  Global.asax  Global.asax.cs  Project_Readme.html  Startup.cs  Web.config
DotNet_Consutorio/: Consultorio.sln
DotNet_Consutorio/Consultorio/: Consulta.cs  Consultorio.csproj  ConsultorioDbContext.cs  Especialidade.cs  Medico.cs  Paciente.cs  UnitTest1.cs
Hibernate-CadastroDeUsuario/: pom.xml
Hibernate-CadastroDeUsuario/src/main/java/model/: Carro.java  Endereco.java  Entidade.java  Estado.java  Fabricante.java  Pessoa.java  Telefone.java  TipoTelefone.java
Hibernate-CadastroDeUsuario/src/main/java/persistence/: EntidadeGenericaDAO.java  PersistenciaDAO.java
Hibernate-CadastroDeUsuario/src/main/resources/: hibernate.cfg.xml
Hibernate-CadastroDeUsuario/src/test/java/test/: AllTests.java  CarroTest.java  EnderecoTest.java  FabricanteTest.java  HibernateTest.java  MainGenericDAOTest.java  MainTest.java  PessoaTest.java  TelefoneTest.java
SQL - BB2/: Consultas_PT.sql  Documento_Banco_De_Dados_Amanda_Edvaldo.docx  Emprego.sql  Imobiliaria.sql  Transparencia.sql  cadastroAluno.eer  cadastroAluno.sql  default.eer  evento(2).sql  imobiliaria.eer
SpringBoot-CadastroDePessoas/: pom.xml
SpringBoot-Controle-de-Alunos/: README.md  pom.xml
SpringBoot-Swagger-Prontuario_Eletronico/: pom.xml
SpringBoot-Webservice/: README.md  pom.xml
SpringBoot-Webservice/src/main/java/webservice/: Application.java
SpringBoot-Webservice/src/main/java/webservice/charge/: Charge.java  ChargeController.java  ChargeRepository.java  ChargeService.java  ChargeServiceImpl.java
SpringBoot-Webservice/src/main/java/webservice/evento/: Evento.java  EventoController.java  EventoRepository.java  EventoService.java  EventoServiceImpl.java
SpringBoot-Webservice/src/main/java/webservice/informativo/: Informativo.java  InformativoController.java  InformativoRepository.java  InformativoService.java  InformativoServiceImpl.java
SpringBoot-Webservice/src/main/java/webservice/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
SpringBoot-Webservice/src/main/resources/: application.properties
SpringBoot-Webservice/src/test/java/facisa/cesed/br/: TestesWebService.java
(+169 files in other folders)
