<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_WbtyYFCpEeWcf66u2MndQw">
    <nodes xmi:type="eer:Entity" xmi:id="_Yz3VgFCpEeWcf66u2MndQw" name="Inquilino" relationshipLink="_wpa_8FCqEeWcf66u2MndQw _5z-rAFCqEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Entity" xmi:id="_aAGfIFCpEeWcf66u2MndQw" name="Corretor" relationshipLink="_ojYF4FCqEeWcf66u2MndQw _sGx7MFCqEeWcf66u2MndQw _yq0P8FCqEeWcf66u2MndQw _bSYUcFCrEeWcf66u2MndQw __GqQIFCrEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Entity" xmi:id="_bTNs0FCpEeWcf66u2MndQw" name="Proprietario" relationshipLink="_ms8vwFCqEeWcf66u2MndQw _E5aHUFCrEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Entity" xmi:id="_cq5RcFCpEeWcf66u2MndQw" name="Imovel" relationshipLink="_zjlD8FCqEeWcf66u2MndQw _6_65sFCqEeWcf66u2MndQw _87JQQFCqEeWcf66u2MndQw _FrqqsFCrEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Entity" xmi:id="_dgLToFCpEeWcf66u2MndQw" name="TipoImovel" relationshipLink="_-K5A4FCqEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Entity" xmi:id="_e4ApQFCpEeWcf66u2MndQw" name="Venda" relationshipLink="_GmqTUFCrEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Entity" xmi:id="_h8ef0FCpEeWcf66u2MndQw" name="Aluguel" relationshipLink="_7jcdgFCqEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_1nhHEFCpEeWcf66u2MndQw" name="possui" relationshipLink="_87JQQFCqEeWcf66u2MndQw _-K5A4FCqEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_-wy_wFCpEeWcf66u2MndQw" name="contacta" relationshipLink="_ms8vwFCqEeWcf66u2MndQw _ojYF4FCqEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_EeSuEFCqEeWcf66u2MndQw" name="atende" relationshipLink="_sGx7MFCqEeWcf66u2MndQw _wpa_8FCqEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_MsamEFCqEeWcf66u2MndQw" name="paga" relationshipLink="_5z-rAFCqEeWcf66u2MndQw _6_65sFCqEeWcf66u2MndQw _7jcdgFCqEeWcf66u2MndQw __GqQIFCrEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_Sw7GMFCqEeWcf66u2MndQw" name="aluga" relationshipLink="_yq0P8FCqEeWcf66u2MndQw _zjlD8FCqEeWcf66u2MndQw"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_X1CgUFCqEeWcf66u2MndQw" name="disponibiliza" relationshipLink="_E5aHUFCrEeWcf66u2MndQw _FrqqsFCrEeWcf66u2MndQw _GmqTUFCrEeWcf66u2MndQw _bSYUcFCrEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_ms8vwFCqEeWcf66u2MndQw" source="_bTNs0FCpEeWcf66u2MndQw" target="_-wy_wFCpEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_ojYF4FCqEeWcf66u2MndQw" source="_aAGfIFCpEeWcf66u2MndQw" target="_-wy_wFCpEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_sGx7MFCqEeWcf66u2MndQw" source="_aAGfIFCpEeWcf66u2MndQw" target="_EeSuEFCqEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_wpa_8FCqEeWcf66u2MndQw" source="_Yz3VgFCpEeWcf66u2MndQw" target="_EeSuEFCqEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_yq0P8FCqEeWcf66u2MndQw" source="_aAGfIFCpEeWcf66u2MndQw" target="_Sw7GMFCqEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_zjlD8FCqEeWcf66u2MndQw" source="_cq5RcFCpEeWcf66u2MndQw" target="_Sw7GMFCqEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_5z-rAFCqEeWcf66u2MndQw" source="_Yz3VgFCpEeWcf66u2MndQw" target="_MsamEFCqEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_6_65sFCqEeWcf66u2MndQw" source="_cq5RcFCpEeWcf66u2MndQw" target="_MsamEFCqEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_7jcdgFCqEeWcf66u2MndQw" source="_h8ef0FCpEeWcf66u2MndQw" target="_MsamEFCqEeWcf66u2MndQw" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_87JQQFCqEeWcf66u2MndQw" source="_cq5RcFCpEeWcf66u2MndQw" target="_1nhHEFCpEeWcf66u2MndQw" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_-K5A4FCqEeWcf66u2MndQw" source="_dgLToFCpEeWcf66u2MndQw" target="_1nhHEFCpEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_E5aHUFCrEeWcf66u2MndQw" source="_bTNs0FCpEeWcf66u2MndQw" target="_X1CgUFCqEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_FrqqsFCrEeWcf66u2MndQw" source="_cq5RcFCpEeWcf66u2MndQw" target="_X1CgUFCqEeWcf66u2MndQw" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_GmqTUFCrEeWcf66u2MndQw" source="_e4ApQFCpEeWcf66u2MndQw" target="_X1CgUFCqEeWcf66u2MndQw" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_bSYUcFCrEeWcf66u2MndQw" source="_aAGfIFCpEeWcf66u2MndQw" target="_X1CgUFCqEeWcf66u2MndQw"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="__GqQIFCrEeWcf66u2MndQw" source="_aAGfIFCpEeWcf66u2MndQw" target="_MsamEFCqEeWcf66u2MndQw"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_WcRzEFCpEeWcf66u2MndQw" type="Eer" element="_WbtyYFCpEeWcf66u2MndQw" name="imobiliaria.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Yz8OAFCpEeWcf66u2MndQw" type="2007" element="_Yz3VgFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yz81EFCpEeWcf66u2MndQw" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yz8OAVCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Yz8OAlCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Yz8OA1CpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yz8OBFCpEeWcf66u2MndQw" x="63" y="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aAHtQFCpEeWcf66u2MndQw" type="2007" element="_aAGfIFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_aAHtRVCpEeWcf66u2MndQw" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aAHtQVCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aAHtQlCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aAHtQ1CpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aAHtRFCpEeWcf66u2MndQw" x="63" y="288"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bTOT4FCpEeWcf66u2MndQw" type="2007" element="_bTNs0FCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_bTO68FCpEeWcf66u2MndQw" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bTOT4VCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bTOT4lCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bTOT41CpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTOT5FCpEeWcf66u2MndQw" x="63" y="477"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cq54gFCpEeWcf66u2MndQw" type="2007" element="_cq5RcFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_cq6flFCpEeWcf66u2MndQw" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cq6fkFCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cq6fkVCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cq6fklCpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cq6fk1CpEeWcf66u2MndQw" x="333" y="279"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dgL6sFCpEeWcf66u2MndQw" type="2007" element="_dgLToFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_dgL6tVCpEeWcf66u2MndQw" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dgL6sVCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dgL6slCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dgL6s1CpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dgL6tFCpEeWcf66u2MndQw" x="657" y="270"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e4BQUFCpEeWcf66u2MndQw" type="2007" element="_e4ApQFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_e4BQVVCpEeWcf66u2MndQw" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_e4BQUVCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e4BQUlCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_e4BQU1CpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e4BQVFCpEeWcf66u2MndQw" x="495" y="468"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h8fG4FCpEeWcf66u2MndQw" type="2007" element="_h8ef0FCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_h8ft8FCpEeWcf66u2MndQw" type="5008"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h8fG4VCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h8fG4lCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_h8fG41CpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h8fG5FCpEeWcf66u2MndQw" x="441" y="99"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1nhuIFCpEeWcf66u2MndQw" type="2009" element="_1nhHEFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1niVMFCpEeWcf66u2MndQw" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1nhuIVCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1nhuIlCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1nhuI1CpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nhuJFCpEeWcf66u2MndQw" x="495" y="270" width="74"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-w0N4FCpEeWcf66u2MndQw" type="2009" element="_-wy_wFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-w0N5VCpEeWcf66u2MndQw" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-w0N4VCpEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-w0N4lCpEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-w0N41CpEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-w0N5FCpEeWcf66u2MndQw" x="54" y="387" width="80"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EeT8MFCqEeWcf66u2MndQw" type="2009" element="_EeSuEFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_EeT8NVCqEeWcf66u2MndQw" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EeT8MVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EeT8MlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EeT8M1CqEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeT8NFCqEeWcf66u2MndQw" x="54" y="189" width="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Msb0MFCqEeWcf66u2MndQw" type="2009" element="_MsamEFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Msb0NVCqEeWcf66u2MndQw" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Msb0MVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Msb0MlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Msb0M1CqEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Msb0NFCqEeWcf66u2MndQw" x="306" y="108" width="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sw7tQFCqEeWcf66u2MndQw" type="2009" element="_Sw7GMFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sw8UUFCqEeWcf66u2MndQw" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sw7tQVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sw7tQlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Sw7tQ1CqEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sw7tRFCqEeWcf66u2MndQw" x="189" y="288" width="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_X1DucFCqEeWcf66u2MndQw" type="2009" element="_X1CgUFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_X1DudVCqEeWcf66u2MndQw" type="5011"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_X1DucVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X1DuclCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_X1Duc1CqEeWcf66u2MndQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X1DudFCqEeWcf66u2MndQw" x="315" y="477"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WcRzEVCpEeWcf66u2MndQw"/>
    <edges xmi:type="notation:Edge" xmi:id="_ms-k8FCqEeWcf66u2MndQw" type="4013" element="_ms8vwFCqEeWcf66u2MndQw" source="_bTOT4FCpEeWcf66u2MndQw" target="_-w0N4FCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ms_MAFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ms_MAVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ms_zEFCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ms_zEVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ms-k8VCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ms-k8lCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ms-k81CqEeWcf66u2MndQw" points="[1, 0, 0, 50]$[1, -51, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mtC2YFCqEeWcf66u2MndQw" id="(0.45161290322580644,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mtDdcFCqEeWcf66u2MndQw" id="(0.475,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ojZUAFCqEeWcf66u2MndQw" type="4013" element="_ojYF4FCqEeWcf66u2MndQw" source="_aAHtQFCpEeWcf66u2MndQw" target="_-w0N4FCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ojZUBFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ojZUBVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ojZ7EFCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ojZ7EVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ojZUAVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ojZUAlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ojZUA1CqEeWcf66u2MndQw" points="[-2, 2, -14, -59]$[12, 62, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ojbwQFCqEeWcf66u2MndQw" id="(0.36666666666666664,0.95)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ojbwQVCqEeWcf66u2MndQw" id="(0.45,0.05)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sGyiQFCqEeWcf66u2MndQw" type="4013" element="_sGx7MFCqEeWcf66u2MndQw" source="_aAHtQFCpEeWcf66u2MndQw" target="_EeT8MFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_sGyiRFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sGyiRVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_sGyiRlCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sGyiR1CqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_sGyiQVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sGyiQlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGyiQ1CqEeWcf66u2MndQw" points="[0, 0, 0, 59]$[0, -65, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sG0XcFCqEeWcf66u2MndQw" id="(0.6,0.05)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sG0XcVCqEeWcf66u2MndQw" id="(0.47368421052631576,0.925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wpcOEFCqEeWcf66u2MndQw" type="4013" element="_wpa_8FCqEeWcf66u2MndQw" source="_Yz8OAFCpEeWcf66u2MndQw" target="_EeT8MFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_wpcOFFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wpc1IFCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_wpc1IVCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wpc1IlCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wpcOEVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wpcOElCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wpcOE1CqEeWcf66u2MndQw" points="[0, 0, 13, -59]$[-14, 50, -1, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpfRYFCqEeWcf66u2MndQw" id="(0.5666666666666667,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wpfRYVCqEeWcf66u2MndQw" id="(0.4868421052631579,0.225)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yq03AFCqEeWcf66u2MndQw" type="4013" element="_yq0P8FCqEeWcf66u2MndQw" source="_aAHtQFCpEeWcf66u2MndQw" target="_Sw7tQFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_yq1eEFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yq1eEVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_yq1eElCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yq1eE1CqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_yq03AVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yq03AlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yq03A1CqEeWcf66u2MndQw" points="[0, 0, -104, 25]$[101, -7, -3, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yq3TQFCqEeWcf66u2MndQw" id="(0.9833333333333333,0.275)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N66kEFCrEeWcf66u2MndQw" id="(0.02631578947368421,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zjlrAFCqEeWcf66u2MndQw" type="4013" element="_zjlD8FCqEeWcf66u2MndQw" source="_cq54gFCpEeWcf66u2MndQw" target="_Sw7tQFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zjlrBFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zjlrBVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zjlrBlCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zjlrB1CqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_zjlrAVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zjlrAlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjlrA1CqEeWcf66u2MndQw" points="[-2, 7, 68, 0]$[-84, 7, -14, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjngMFCqEeWcf66u2MndQw" id="(0.03333333333333333,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjngMVCqEeWcf66u2MndQw" id="(0.8552631578947368,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5z_SEFCqEeWcf66u2MndQw" type="4013" element="_5z-rAFCqEeWcf66u2MndQw" source="_Yz8OAFCpEeWcf66u2MndQw" target="_Msb0MFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_5z_5IFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5z_5IVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_5z_5IlCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5z_5I1CqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_5z_SEVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5z_SElCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5z_SE1CqEeWcf66u2MndQw" points="[0, -8, -216, -2]$[214, -25, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50BuUFCqEeWcf66u2MndQw" id="(1.0,0.875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6_7gwFCqEeWcf66u2MndQw" type="4013" element="_6_65sFCqEeWcf66u2MndQw" source="_cq54gFCpEeWcf66u2MndQw" target="_Msb0MFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_6_8H0FCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6_8H0VCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_6_8H0lCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6_8H01CqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6_7gwVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6_7gwlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_7gw1CqEeWcf66u2MndQw" points="[1, -1, 0, 131]$[1, -143, 0, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_99AFCqEeWcf66u2MndQw" id="(0.38333333333333336,0.025)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_99AVCqEeWcf66u2MndQw" id="(0.7611940298507462,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7jdEkFCqEeWcf66u2MndQw" type="4013" element="_7jcdgFCqEeWcf66u2MndQw" source="_h8fG4FCpEeWcf66u2MndQw" target="_Msb0MFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_7jdElFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7jdroFCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_7jdroVCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7jdrolCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7jdEkVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7jdEklCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7jdEk1CqEeWcf66u2MndQw" points="[60, -4, 128, 0]$[-84, -4, -16, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7je5wFCqEeWcf66u2MndQw" id="(0.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7je5wVCqEeWcf66u2MndQw" id="(1.0,0.275)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_87KeYFCqEeWcf66u2MndQw" type="4013" element="_87JQQFCqEeWcf66u2MndQw" source="_cq54gFCpEeWcf66u2MndQw" target="_1nhuIFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_87KeZFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_87KeZVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_87LFcFCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_87LFcVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_87KeYVCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_87KeYlCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87KeY1CqEeWcf66u2MndQw" points="[0, 0, -139, 24]$[170, -27, 31, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87M6oFCqEeWcf66u2MndQw" id="(0.9666666666666667,0.05)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-K5n8FCqEeWcf66u2MndQw" type="4013" element="_-K5A4FCqEeWcf66u2MndQw" source="_dgL6sFCpEeWcf66u2MndQw" target="_1nhuIFCpEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_-K6PAFCqEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-K6PAVCqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-K6PAlCqEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-K6PA1CqEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-K5n8VCqEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-K5n8lCqEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-K5n81CqEeWcf66u2MndQw" points="[-2, -6, 88, 0]$[-96, -6, -6, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-K7dIFCqEeWcf66u2MndQw" id="(0.03333333333333333,0.725)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-K8EMFCqEeWcf66u2MndQw" id="(1.0,0.575)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_E5bVcFCrEeWcf66u2MndQw" type="4013" element="_E5aHUFCrEeWcf66u2MndQw" source="_bTOT4FCpEeWcf66u2MndQw" target="_X1DucFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_E5bVdFCrEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E5b8gFCrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_E5b8gVCrEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E5b8glCrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_E5bVcVCrEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E5bVclCrEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5bVc1CrEeWcf66u2MndQw" points="[0, -6, -222, -2]$[177, -6, -45, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E5dxsFCrEeWcf66u2MndQw" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FrrRwFCrEeWcf66u2MndQw" type="4013" element="_FrqqsFCrEeWcf66u2MndQw" source="_cq54gFCpEeWcf66u2MndQw" target="_X1DucFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Frr40FCrEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Frr40VCrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Frr40lCrEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Frr401CrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FrrRwVCrEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FrrRwlCrEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FrrRw1CrEeWcf66u2MndQw" points="[-22, -39, -8, -198]$[-14, 160, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FrtG8FCrEeWcf66u2MndQw" id="(0.5333333333333333,0.975)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FrtG8VCrEeWcf66u2MndQw" id="(0.54,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Gmq6YFCrEeWcf66u2MndQw" type="4013" element="_GmqTUFCrEeWcf66u2MndQw" source="_e4BQUFCpEeWcf66u2MndQw" target="_X1DucFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gmq6ZFCrEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmq6ZVCrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Gmq6ZlCrEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmq6Z1CrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Gmq6YVCrEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gmq6YlCrEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gmq6Y1CrEeWcf66u2MndQw" points="[-5, 4, 68, -32]$[-95, 47, -22, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmsvkFCrEeWcf66u2MndQw" id="(0.18333333333333332,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GmsvkVCrEeWcf66u2MndQw" id="(1.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bSY7gFCrEeWcf66u2MndQw" type="4013" element="_bSYUcFCrEeWcf66u2MndQw" source="_aAHtQFCpEeWcf66u2MndQw" target="_X1DucFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_bSY7hFCrEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bSY7hVCrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bSY7hlCrEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bSY7h1CrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bSY7gVCrEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bSY7glCrEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSY7g1CrEeWcf66u2MndQw" points="[0, 0, -259, -169]$[252, 151, -7, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSaJoFCrEeWcf66u2MndQw" id="(0.7166666666666667,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__Gq3MFCrEeWcf66u2MndQw" type="4013" element="__GqQIFCrEeWcf66u2MndQw" source="_aAHtQFCpEeWcf66u2MndQw" target="_Msb0MFCqEeWcf66u2MndQw">
      <children xmi:type="notation:DecorationNode" xmi:id="__GreQFCrEeWcf66u2MndQw" type="6013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__GreQVCrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__GreQlCrEeWcf66u2MndQw" type="6014">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__GreQ1CrEeWcf66u2MndQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__Gq3MVCrEeWcf66u2MndQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Gq3MlCrEeWcf66u2MndQw" fontName=".Helvetica Neue DeskInterface"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Gq3M1CrEeWcf66u2MndQw" points="[0, 0, -216, 193]$[183, -193, -33, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GtTcFCrEeWcf66u2MndQw" id="(0.9666666666666667,0.1)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
