spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/webservice
spring.datasource.username=postgres
spring.datasource.password=as257343

spring.jpa.hibernate.ddl-auto=create-drop

server.port=9193